spring.jpa.database=postgresql

spring.datasource.url=jdbc:postgresql://localhost/api

spring.datasource.username=postgres
spring.datasource.password=1

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

logging.level.web=DEBUG

spring.jpa.show-sql=false

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

apiconfig.security.allow-origin=http://localhost:4200, http://localhost
apiconfig.security.enable-https=false